organization := "com.thoughtworks.future"

organization in generateExample := "com.thoughtworks"

libraryDependencies += "org.scalaz" %%% "scalaz-core" % "7.2.14"

libraryDependencies += "com.thoughtworks.tryt" %%% "covariant" % "2.0.3"

addCompilerPlugin("org.spire-math" %% "kind-projector" % "0.9.3")

enablePlugins(Example)

exampleSuperTypes ~= { oldExampleSuperTypes =>
  import oldExampleSuperTypes._
  updated(indexOf("_root_.org.scalatest.FreeSpec"), "_root_.org.scalatest.AsyncFreeSpec")
}

exampleSuperTypes += "_root_.org.scalatest.Inside"
