organization := "com.thoughtworks.continuation"

organization in generateExample := "com.thoughtworks"

libraryDependencies += "org.scalaz" %%% "scalaz-core" % "7.2.14"

addCompilerPlugin("org.spire-math" %% "kind-projector" % "0.9.3")

enablePlugins(Example)

libraryDependencies := libraryDependencies.value.map {
  case moduleID @ ModuleID("org.scalameta", "paradise", _, _, _, _, _, _, _, _, _) =>
    moduleID.withRevision("3.0.0-M11")
  case moduleID =>
    moduleID
}

exampleSuperTypes ~= { oldExampleSuperTypes =>
  import oldExampleSuperTypes._
  updated(indexOf("_root_.org.scalatest.FreeSpec"), "_root_.org.scalatest.AsyncFreeSpec")
}

exampleSuperTypes += "_root_.org.scalatest.Inside"

exampleSuperTypes += "_root_.com.thoughtworks.continuation_test.ContinuationToScalaFuture"

scalacOptions += "-Ypartial-unification"